<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <title>MITT Maps</title>
</head>
<body>  
    <aside>
      <form>
        <input type="text" placeholder="Search Your Maps">
      </form>
      <ul class="points-of-interest">
      <li class="poi" data-long="-97.083698" data-lat="49.823371">
        <ul>
          <li class="name">Sushi N
          </li><li class="street-address">726 St. Anne's Rd.
          </li><li class="distance">2.0 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.085562" data-lat="49.826503">
        <ul>
          <li class="name">Sushi Ai
          </li><li class="street-address">4-680 St. Anne's Rd.
          </li><li class="distance">2.3 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.112026" data-lat="49.829056">
        <ul>
          <li class="name">Sushi Gozen
          </li><li class="street-address">24A-1225 St Mary's Rd.
          </li><li class="distance">3.6 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.045831" data-lat="49.833219">
        <ul>
          <li class="name">Hiro Sushi
          </li><li class="street-address">
          </li><li class="distance">3.8 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.157407" data-lat="49.803407">
        <ul>
          <li class="name">Sushi Jet
          </li><li class="street-address">3-2425 Pembina Hwy.
          </li><li class="distance">5.7 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.154506" data-lat="49.821786">
        <ul>
          <li class="name">IGI Bbq and Sushi Bistro
          </li><li class="street-address">1845 Pembina Hwy
          </li><li class="distance">5.8 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.156549" data-lat="49.794922">
        <ul>
          <li class="name">Chosabi
          </li><li class="street-address">2966 Pembina Highway
          </li><li class="distance">5.8 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.111641" data-lat="49.854782">
        <ul>
          <li class="name">Kaja Sushi
          </li><li class="street-address">741 St. Mary's Rd.
          </li><li class="distance">5.9 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.158713" data-lat="49.787984">
        <ul>
          <li class="name">Momo
          </li><li class="street-address">2855 Pembina Hwy
          </li><li class="distance">6.2 KM
        </li></ul>
      </li>
    
      <li class="poi" data-long="-97.176892" data-lat="49.850975">
        <ul>
          <li class="name">Wasabi Sabi
          </li><li class="street-address">4-1360 Taylor Avenue
          </li><li class="distance">8.7 KM
        </li></ul>
      </li>
    </ul>
    </aside>    

    <main id="map" class="mapboxgl-map"></main>

</body></html>